[gd_scene load_steps=3 format=3 uid="uid://vt47p7kx4guo"]

[ext_resource type="Script" path="res://Completed.gd" id="1_h5rxg"]

[sub_resource type="LabelSettings" id="LabelSettings_jrvl3"]
font_size = 61

[node name="Completed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5rxg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 435.0
offset_right = 976.0
offset_bottom = 568.0
text = "Quit"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 283.0
offset_right = 976.0
offset_bottom = 419.0
text = "Restart"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 84.0
offset_right = 976.0
offset_bottom = 199.0
text = "YOU WIN!!"
label_settings = SubResource("LabelSettings_jrvl3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
