[gd_scene load_steps=2 format=3 uid="uid://dvnraxh4vp2ur"]

[ext_resource type="Script" path="res://Control.gd" id="1_uyyix"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyyix")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 379.0
offset_top = 319.0
offset_right = 824.0
offset_bottom = 413.0
text = "Quit"

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 381.0
offset_top = 222.0
offset_right = 823.0
offset_bottom = 307.0
text = "Play"

[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_button_pressed"]
[connection signal="toggled" from="CanvasLayer/Play" to="." method="_on_button_toggled"]
